# DocxStorageUpdated

./: DocxStorageUpdated.csproj  DocxStorageUpdated.sln  Function1.cs  host.json
DocxStorageUpdated.Tests/: DocxStorageUpdated.Tests.csproj  UnitTest1.cs
Properties/: launchSettings.json  serviceDependencies.DocxStorageUpdated20230914170026 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: DocxStorageUpdated20230914170026 - Zip Deploy.pubxml
Properties/ServiceDependencies/DocxStorageUpdated20230914170026 - Zip Deploy/: profile.arm.json  storage1.arm.json
